apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    additionalArguments:
      - "--log.level=DEBUG"
      - "--certificatesresolvers.le.acme.email=contact@dysnomia.studio"
      - "--certificatesresolvers.le.acme.storage=/data/acme.json"
      - "--certificatesresolvers.le.acme.tlschallenge=true"
      - "--certificatesresolvers.le.acme.caServer=https://acme-v02.api.letsencrypt.org/directory"
      - "--providers.kubernetescrd.allowCrossNamespace=true"
      - "--api.insecure=true"
      - "--experimental.otlpLogs=true"
      - "--accesslog.otlp.http.endpoint=http://192.168.1.6:4318/v1/logs"
      - "--entryPoints.websecure.http.middlewares=dysnomia-apps-http-compress@kubernetescrd,dysnomia-apps-rate-limit@kubernetescrd"
      - "--entryPoints.websecure.forwardedHeaders.trustedIPs=10.42.0.0/16,192.168.0.0/16"
