apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    additionalArguments:
      - "--log.level=DEBUG"
      - "--certificatesresolvers.le.acme.email=contact@dysnomia.studio"
      - "--certificatesresolvers.le.acme.storage=/data/acme.json"
      - "--certificatesresolvers.le.acme.tlschallenge=true"
      - "--certificatesresolvers.le.acme.caServer=https://acme-v02.api.letsencrypt.org/directory"
      - "--providers.kubernetescrd.allowCrossNamespace=true"
      - "--traefik.http.services.factory-server-ptb.loadBalancer.port=80"
      - "--traefik.http.services.factory-server-ptb.loadbalancer.sticky.cookie=true"
      - "--traefik.http.services.factory-server-ptb.loadbalancer.sticky.cookie.name=io"
      - "--traefik.http.services.factory-server-ptb.loadbalancer.sticky.cookie.httponly=true"
      - "--traefik.http.services.factory-server-ptb.loadbalancer.sticky.cookie.secure=true"
      - "--traefik.http.services.factory-server-ptb.loadbalancer.sticky.cookie.samesite=io"
      - "--traefik.http.services.factory-server-prod.loadBalancer.port=80"
      - "--traefik.http.services.factory-server-prod.loadbalancer.sticky.cookie=true"
      - "--traefik.http.services.factory-server-prod.loadbalancer.sticky.cookie.name=io"
      - "--traefik.http.services.factory-server-prod.loadbalancer.sticky.cookie.httponly=true"
      - "--traefik.http.services.factory-server-prod.loadbalancer.sticky.cookie.secure=true"
      - "--traefik.http.services.factory-server-prod.loadbalancer.sticky.cookie.samesite=io"