apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmarcreport
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: dmarcreport
  template:
    metadata:
      labels:
        app: dmarcreport
    spec:
      containers:
      - image: dysnomiastudio/dmarc-parser:latest
        name: dmarcreport
        imagePullPolicy: Always
        volumeMounts:
          - name: test-volume
            mountPath: /tmp/secrets/
            readOnly: true
        lifecycle:
          postStart:
            exec:
              command:
                - "/bin/sh"
                - "-c"
                - "base64 -d /tmp/secrets/config > /usr/src/app/config.js"
      imagePullSecrets:
      - name: github

      volumes:
        - name: test-volume
          secret:
            secretName: dmarc-parser-d67mfd9cch