apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-elanis-cdn-prefix
  namespace: dysnomia-apps
spec:
  stripPrefix:
    prefixes:
      - /cdn
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: elanis-cdn
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: dysnomia-apps-strip-elanis-cdn-prefix@kubernetescrd

spec:
  rules:
    - host: kubernetest.dysnomia.studio
      http:
        paths:
          - path: /cdn
            pathType: Prefix
            backend:
              service:
                name: elanis-cdn
                port:
                  number: 80