apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: galactae-client-00-ingressroute

spec:
  entryPoints:
  - websecure
  routes:
  - match: Host(`00-dev.galactae.eu`)
    kind: Rule
    services:
    - name: galactae-client-00-svc
      port: 80
    middlewares:
      - name: security
  tls:
    certResolver: le