apiVersion: v1
kind: Service
metadata:
  name: seafile-server-svc
  namespace: seafile
spec:
  ports:
  - name: root
    protocol: TCP
    port: 8000
    targetPort: 8000
  - name: seafdav
    protocol: TCP
    port: 8080
    targetPort: 8080
  - name: seafhttp
    protocol: TCP
    port: 8082
    targetPort: 8082 
  selector:
    app: seafile-server