apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: sonarqube-ingressroute

spec:
  entryPoints:
  - websecure
  routes:
  - match: Host(`sonar.dysnomia.studio`)
    kind: Rule
    services:
    - name: sonarqube-svc
      port: 9000
    middlewares:
      - name: security
  tls:
    certResolver: le