apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgwatch2-webui
  namespace: kube-system
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: pgwatch2-webui
  template:
    metadata:
      labels:
        app: pgwatch2-webui
    spec:
      containers:
      - image: cybertec/pgwatch2-webui:1.14.0
        name: pgwatch2-webui
        ports:
        - containerPort: 8080
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 500m
            memory: 250Mi
        env:
          - name: PW2_TESTDB
            value: "false"
          - name: PW2_PGHOST
            value: postgres.dysnomia-apps.svc.cluster.local
          - name: PW2_PGPORT
            value: "5432"
          - name: PW2_PGDATABASE
            valueFrom:
              secretKeyRef:
                name: pgwatch2-4mf6c24m92
                key: database
                optional: false
          - name: PW2_PGUSER
            valueFrom:
              secretKeyRef:
                name: pgwatch2-4mf6c24m92
                key: username
                optional: false
          - name: PW2_PGPASSWORD
            valueFrom:
              secretKeyRef:
                name: pgwatch2-4mf6c24m92
                key: password
                optional: false
          - name: PW2_DATASTORE
            value: prometheus
      imagePullSecrets:
      - name: github
