apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: dehash-me-database
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:17.2

  bootstrap:
    initdb:
      database: dehash-me
      owner: dehash-me

  enableSuperuserAccess: true

  resources:
    requests:
      memory: "512Mi"
      cpu: 250m
    limits:
      memory: "6Gi"
      cpu: '2'

  storage:
    size: 50Gi
