apiVersion: v1
kind: Service
metadata:
  name: factory-server-prod-svc
  annotations:
    traefik.ingress.kubernetes.io/service.sticky.cookie: "true"
    traefik.ingress.kubernetes.io/service.sticky.cookie.name: io
    traefik.ingress.kubernetes.io/service.sticky.cookie.httponly: "true"
    traefik.ingress.kubernetes.io/service.sticky.cookie.secure: "true"
    traefik.ingress.kubernetes.io/service.sticky.cookie.samesite: "io"
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: factory-server-prod