apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: galactae-space-redirect-ingressroute
spec:
  entryPoints:
  - websecure
  routes:
  - match: Host(`galactae.space`)
    kind: Rule
    services:
    - name: galactae-website-svc
      port: 80
    middlewares:
      - name: galactae-space-redirect
  tls:
    certResolver: le
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: galactae-space-redirect
spec:
  redirectRegex:
    regex: ^https?://galactae\.space(.*)$
    replacement: https://galactae.eu${1}
    permanent: true
