apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: www-galactae-eu-redirect-ingressroute
spec:
  entryPoints:
  - websecure
  routes:
  - match: Host(`www.galactae.eu`)
    kind: Rule
    services:
    - name: galactae-website-svc
      port: 80
    middlewares:
      - name: www-galactae-eu-redirect
  tls:
    certResolver: le
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: www-galactae-eu-redirect
spec:
  redirectRegex:
    regex: ^https?://www\.galactae\.eu(.*)$
    replacement: https://galactae.eu${1}
    permanent: true
